# 자동 줄바꿈 테이블
<table style="table-layout: fixed; width: 100%; border: 1px solid gray;">
    <tr>
         <th style="word-wrap: break-word; word-break: break-word; width: 100%; white-space: normal; padding: 10px;">헤더1</th>
    </tr>
    <tr>
        <td style="word-wrap: break-word; word-break: break-word; white-space: normal; padding: 10px;">바디1</td>
    </tr>
</table>


# 볼드체
<span style="font-weight:bold">내용</span>

# 링크
[Unity 공식 문서: 샘플 패키지](https://docs.unity3d.com/kr/Packages/com.unity.render-pipelines.universal@15.0/manual/package-sample-urp-package-samples.html)


# 이미지를 가로로 배치
# (49%가 아니라 99%인 이유. img 상위 항목으로 a가 생겨나서 들어가기 때문에, 부모항목 기준으로 %를 차지하게 됨.)
<div style="display: flex; justify-content: space-between;">
    <img src="../assets/img/2025-01-27_unity_urp-01-camera-stacking/2025-01-27-18-32-08.png" width="99%" alt="image03" />
    <img src="../assets/img/2025-01-27_unity_urp-01-camera-stacking/2025-01-27-18-32-42.png" width="99%" alt="image04" />
</div>

# 이미지를 가로로 배치하며 캡션 달기
<div style="display: flex; justify-content: space-between; ">
<figure style="width:49%; text-align: center; margin:0px; padding:0px;">
<img src="../assets/img/2025-01-27-unity_urp-02-camera-stacking/2025-01-27-21-32-51.png"  alt="image10"/>
<figcaption>Overlay Left 카메라</figcaption>
</figure>
<figure style="width:49%; text-align: center; margin:0px; padding:0px;">
<img src="../assets/img/2025-01-27-unity_urp-02-camera-stacking/2025-01-27-21-33-17.png" alt="image11" />
<figcaption>Overlay Right 카메라</figcaption>
</figure>
</div>

# 이전까지의 스타일을 삭제
<div style="clear:both;"></div>