# 자동 줄바꿈 테이블
<table style="table-layout: fixed; width: 100%; border: 1px solid gray;">
    <tr>
         <th style="word-wrap: break-word; word-break: break-word; width: 100%; white-space: normal; padding: 10px;">헤더1</th>
    </tr>
    <tr>
        <td style="word-wrap: break-word; word-break: break-word; white-space: normal; padding: 10px;">바디1</td>
    </tr>
</table>


# 볼드체
<span style="font-weight:bold">내용</span>

# 링크
[Unity 공식 문서: 샘플 패키지](https://docs.unity3d.com/kr/Packages/com.unity.render-pipelines.universal@15.0/manual/package-sample-urp-package-samples.html)